#context path
server.servlet.context-path=/workout
server.port=8005
# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/sm?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# For ORCALE connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:WORKOUT
#spring.datasource.username=JERRY
#spring.datasource.password=1qaz@WSX