#context path
server.servlet.context-path=/workout
server.port=8005
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:WORKOUT
spring.datasource.username=JERRY
spring.datasource.password=1qaz@WSX

